{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/**",
        "run": {
          "serviceId": "bible-agent",
          "region": "asia-northeast3"
          // "pinTag": true   <-- 이 줄 삭제
        }
      }
    ]
  }
}
